<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enter</title>
    <link rel="icon" type="image/jpg" href="/myWebsite/images/home.jpg">

    <main-head></main-head>
</head>
<style>
   .text {
        color: aliceblue;
   }

   .bg {
        position:relative;
        height:100%;
        background-position: left top;
        background-image: url(images/enter.jpg);
        background-size: 100% auto;
        background-attachment: fixed;
    }

    .el {
        width:330px;
        height:150px;
        position:absolute;
        top:0; left:0;
        margin-left:43.4%;
        margin-top:37%;
        transform-origin:0% 0%;
        scale: 150%;
        text-align: center;
    }

    .cent {
        position: relative;
        bottom: 50%; right: 50%;
    }

    /** FOR THE DEMO **/
    html, body {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }
</style>

<body>

<div class="bg">
    <div class="el">
        <div class="cent">
            <h1 class="text">Welcome to My Domain</h1>

            <form>
                    <label class="text" for="pswd">Password: </label>
                    <input id="pswd" style="font-family: 'Courier New', Courier, monospace;">
                    <br>
                    <br>
                    <input style="font-family: 'Times New Roman', Times, serif; font-size: medium;" 
                        type="button" value="Enter Site" onclick="checkPswd();" />
            </form>
        </div>
    </div>
</div>


<!--Function to check password the already set password is admin-->
<script type="text/javascript">
    function checkPswd() {
        var password = "admin";
        var attempt = document.getElementById("pswd").value;
        if (attempt == "Beneath" + " Your " + "Feet") {
            window.location="/myWebsite/pages/home.html";
        }
        else{
            alert("Wrong One");
        }
    }
</script>
</body>
</html>